#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# AXON Server settings
axon.axonserver.servers=localhost

# Actuator Endpoints
management.endpoint.info.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=health, info